# DevopsQuizApp

./: ApplicationDbContext.cs  Dockerfile  Program.cs  QuizApp.csproj  QuizApp.sln  README.md  appsettings.json  docker-compose.yml
Controllers/: ProductsController.cs
Migrations/: 20240523153924_Init.Designer.cs  20240523153924_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_tmatiashvili.pubxml
